a {
  text-decoration: none;
  color: #000;
  font-family: "Inter", sans-serif;
}

.container {
  padding: 0 40px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #e5e5e5; */
  gap: 20px;
}

.container h3 {
  text-transform: uppercase;
  font-size: 30px;
  margin: 50px 0 50px 44px;
  color: #fc3a3a;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #e5e5e5; */
  gap: 20px;
}

.card {
  width: 100%;
  display: block;
  height: auto;
  /* background-color: #fff; */
  position: relative;
  filter: drop-shadow(2px 2px 2.5px rgba(0, 0, 0, 0.067));
}

.card .card-main {
  width: 300px;
  height: 565px;
  /* height: 500px; */
  /* width: 100%; */
}

.card .card-tagName {
  padding: 20px 70px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(55%);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .card-tag {
  width: 280px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(33%);
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

.card .card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 18px;
  text-align: center;
  padding-left: 20px;
  transform: translateY(810%);
}
